<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWs-Dc-3tU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-ns-yxr">
                                <rect key="frame" x="129" y="459.5" width="156" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me a life cecly"/>
                                <connections>
                                    <segue destination="ebU-2j-Vxy" kind="show" id="MOX-M6-96b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qe-ns-yxr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4gF-lD-RIp"/>
                            <constraint firstItem="3qe-ns-yxr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f53-XQ-bA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcF-v9-xC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="7zk-5j-tBd">
            <objects>
                <viewController id="ebU-2j-Vxy" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHY-JU-LoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-bQ-hFQ">
                                <rect key="frame" x="162" y="811" width="90" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next page"/>
                                <connections>
                                    <segue destination="X3o-cN-1O7" kind="show" id="XB9-X0-UcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-mW-P09">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHk-i6-mo0"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHk-i6-mo0" firstAttribute="bottom" secondItem="YFj-bQ-hFQ" secondAttribute="bottom" constant="20" id="F8y-xS-YYi"/>
                            <constraint firstItem="n7v-mW-P09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHk-i6-mo0" secondAttribute="leading" id="H8K-US-C8H"/>
                            <constraint firstItem="n7v-mW-P09" firstAttribute="top" secondItem="NHk-i6-mo0" secondAttribute="top" constant="10" id="Ibt-1k-fHI"/>
                            <constraint firstItem="NHk-i6-mo0" firstAttribute="trailing" secondItem="n7v-mW-P09" secondAttribute="trailing" constant="10" id="Vmo-vs-Zyk"/>
                            <constraint firstItem="n7v-mW-P09" firstAttribute="centerX" secondItem="NHk-i6-mo0" secondAttribute="centerX" id="bo3-FR-oms"/>
                            <constraint firstItem="YFj-bQ-hFQ" firstAttribute="centerX" secondItem="NHk-i6-mo0" secondAttribute="centerX" id="tF4-Qs-cSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZK-Lv-3Ea"/>
                    <connections>
                        <outlet property="ShowLabel" destination="n7v-mW-P09" id="Ffs-jb-rRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-1i-jtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="3l8-Kq-gOJ">
            <objects>
                <viewController id="X3o-cN-1O7" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJr-JN-HlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-Y2-LeX">
                                <rect key="frame" x="58.5" y="464.5" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1Z-He-nHy"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcG-Y2-LeX" firstAttribute="centerY" secondItem="Y1Z-He-nHy" secondAttribute="centerY" id="087-QQ-Kpi"/>
                            <constraint firstItem="JcG-Y2-LeX" firstAttribute="centerX" secondItem="Y1Z-He-nHy" secondAttribute="centerX" id="W4f-7I-1b6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykY-NV-OIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWe-0H-zE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfP-vR-pcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWs-Dc-3tU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGY-6b-JUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dw1-kA-Wpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-5v-Gh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
